#this is context properties
#Mon Jul 20 14:11:19 ICT 2020
bk=bk\\
data_source=C\:\\Talend\\TOS_DI-Win32-20200219_1130-V7.3.1\\workspace\\ETL_TALEND_STUDIO_EXAMPLE\\setup_environment\\data\\
output=C\:\\Talend\\TOS_DI-Win32-20200219_1130-V7.3.1\\workspace\\ETL_TALEND_STUDIO_EXAMPLE\\output\\
