#this is context properties
#Sun Jul 19 23:02:17 ICT 2020
bk=bk\\
data_source=C\:\\Talend\\TOS_DI-Win32-20200219_1130-V7.3.1\\workspace\\ETL_TALEND_STUDIO_EXAMPLE\\setup_environment\\data\\
output=C\:\\Talend\\TOS_DI-Win32-20200219_1130-V7.3.1\\workspace\\ETL_TALEND_STUDIO_EXAMPLE\\output\\
